<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/portada_app"
    tools:context=".MainActivity_Pantalla_Inicio">


    <ImageView
        android:id="@+id/imageView_5"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/logo_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Buscar_Asistente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:text="@string/btn_asistentes"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/color_btn_iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_5" />

    <Button
        android:id="@+id/btn_Mis_Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/btn_mis_datos"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20dp"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/color_btn_iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Buscar_Asistente" />
</androidx.constraintlayout.widget.ConstraintLayout>